#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ autoMove()
comment3.params=arah
comment3.target=void\ bergerak(java.lang.String)
comment4.params=key
comment4.target=void\ virtualKey(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ kendaliPlayer()
comment7.params=
comment7.target=void\ terkenaVirus()
comment8.params=
comment8.target=boolean\ getKenaVirus()
comment9.params=
comment9.target=int\ getTime()
numComments=10
