#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ terkenaVirus()
comment11.params=
comment11.target=boolean\ getKenaVirus()
comment12.params=
comment12.target=int\ getTime()
comment2.params=
comment2.target=void\ autoMove()
comment3.params=arah
comment3.target=void\ bergerak(java.lang.String)
comment4.params=key
comment4.target=void\ virtualKey(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ turnAround()
comment7.params=
comment7.target=void\ kendaliPlayer()
comment8.params=
comment8.target=void\ moveAround()
comment9.params=
comment9.target=void\ fireProjectile()
numComments=13
