#Greenfoot project file
class.Back.image=back.png
class.Exit.image=exit.png
class.Menu.image=bg.jpg
class.MyWorld.image=fingerprint.jpg
class.Play.image=play.png
class.Ulang.image=ulang.png
dependency1.from=Menu
dependency1.to=Pictures
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=NyawaBar
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ulang
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Virus
dependency13.type=UsesDependency
dependency14.from=Virus
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Virus
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Virus
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Ulang
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Play
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=NyawaBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Virus
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=812
editor.fx.0.x=692
editor.fx.0.y=68
height=744
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pictures
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NyawaBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ulang
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Projectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Virus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Back
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Buttons
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=15
